/python_scripts/.idea
/python_scripts/venv
/sounds
/model_cmu_dict
/*.zip
/python_scripts/null
/python_scripts/*.log
/python_scripts/*.mp3
/old
/python_scripts/*.pyc
/_sounds
*.pyc
/Sounds-20190530T185421Z-001
/______sounds
/__sounds
/persons_sounds/35b1c273f9c74d0fb982d605978067f9/*.wav
/*.wav
*.wav


/persons_sounds/04b181941eec446da77d3f1cfaec92bb/*.wav
/persons_sounds/43dabc69d3bf406b92e36f508c800cc1
/persons_sounds/49b59054fb964ac784b9daf61e2a2dfc
/persons_sounds/805f990c4e954583908aad72ce892b6c
/persons_sounds/960b5e20e2d24f72a397f5c779831ed9
/persons_sounds/acead5dadb2f426389359ed56258b49f
/persons_sounds/d49d9eb1085b4213b98af1cb0dc7823b
/persons_sounds/d66b9e9ceb254e39bd4ec5af212e1b29
/persons_sounds/fe5d12dc960747dbbb9d41bbbcbab6f1
/persons_sounds/2e0d6fd1cbca470899ca7ac93e944675
/persons_sounds/04b181941eec446da77d3f1cfaec92bb
/persons_sounds/4bafd7811b5a455f934b35a0ecde4b52
/persons_sounds/6a4cfd08c5844a6e9f1fbc43d3874aeb
/persons_sounds/14d4292fd5b14715b4a23d507ab0a0bd
/persons_sounds/35b1c273f9c74d0fb982d605978067f9
/python_scripts/env
/python_scripts/build
/python_scripts/*.spec
/Color_9d3fc593_6afe_458c_9f50_c82efbf377af.pdf
/final_project_adam_and_ron.zip
