absl-py==0.7.1
altgraph==0.16.1
astor==0.8.0
backports.weakref==1.0.post1
dis3==0.1.3
enum34==1.1.6
ffmpeg==1.4
funcsigs==1.0.2
future==0.17.1
futures==3.2.0
fuzzywuzzy==0.17.0
gast==0.2.2
grpcio==1.21.1
h5py==2.9.0
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
macholib==1.11
Markdown==3.1.1
mock==3.0.5
numpy==1.16.3
pefile==2019.4.18
pocketsphinx==0.1.15
protobuf==3.7.1
PyAudio==0.2.11
pydub==0.23.1
PyInstaller==3.4
pywin32-ctypes==0.2.0
six==1.12.0
SpeechRecognition==3.8.1
termcolor==1.1.0
Wave==0.0.2
Werkzeug==0.15.4
