I can't drink cold water when my teeth hurt.

Sphinx thinks you said 'i can't drink cold water when my teeth'
Sphinx Best phrase hypothesis: i can't drink cold water when my teeth model score: -16689 confidence: 0.00090841264271
Sphinx Words: ['<s>', '<sil>', 'i', "can't", 'drink', 'cold', 'water', '[NOISE]', 'when', 'my', 'teeth', '</s>']

Sphinx Phonemes: ['SIL', 'T', 'G', '+NSN+', 'AA', 'K', 'P', 'AY', 'K', 'Y', 'AA', 'N', 'D', 'T', 'IH', 'P', 'M', 'JH', 'R', 'IY', 'NG', 'K', 'IH', 'K', 'K', 'UH', 'OW', 'L', 'D', 'W', 'AA', 'K', 'T', 'ER', 'P', '+NSN+', 'W', 'EH', 'N', 'M', 'AY', 'EY', 'K', 'N', 'K', 'Y', 'EY', 'V', 'F']
Best phonemes hypothesis:  model score: -5742 confidence: 1.0
