Can they do both, work and study?

Sphinx thinks you said 'can they both do both work and good start'
Sphinx Best phrase hypothesis: can they both do both work and good start model score: -21095 confidence: 1.61837013169e-09
Sphinx Words: ['<s>', '<sil>', 'can', 'they', 'both', 'do', 'both', '<sil>', 'work', '<sil>', 'and(2)', 'good', 'start', '</s>']

Sphinx Phonemes: ['SIL', 'T', 'F', 'SIL', '+SPN+', 'D', '+NSN+', 'IY', 'CH', 'EH', 'N', 'DH', 'EY', 'D', 'B', 'OW', 'L', 'V', 'T', 'D', 'UW', 'B', 'OW', 'L', 'F', 'F', 'D', 'T', 'SIL', 'W', 'OY', 'UH', 'R', 'AH', 'K', 'CH', '+SPN+', 'K', 'HH', 'AE', 'N', 'D', 'DH', 'UW', 'D', 'S', 'T', 'AA', 'AH', 'V']
Best phonemes hypothesis:  model score: -6502 confidence: 1.0
