Can they do both, work and study?

Sphinx thinks you said 'can they do wolf water started'
Sphinx Best phrase hypothesis: can they do wolf water started model score: -12952 confidence: 9.84707324112e-06
Sphinx Words: ['<s>', '<sil>', 'can', 'they', 'do', 'wolf', 'water', 'started', '[SPEECH]', '</s>']

Sphinx Phonemes: ['SIL', 'CH', 'CH', '+NSN+', 'SIL', 'K', 'EH', 'N', 'D', 'EY', 'D', 'UW', 'W', 'AO', 'F', 'W', 'AO', 'L', 'JH', 'ER', 'Z', 'K', 'EH', 'DH', 'IH', 'Y', 'N', 'TH', '+SPN+']
Best phonemes hypothesis:  model score: -4125 confidence: 1.0
