Square area is width multiply by height!

Sphinx thinks you said 'square aria he's we've had multiplied by party'
Sphinx Best phrase hypothesis: square aria he's we've had multiplied by party model score: -17662 confidence: 1.09693495936e-06
Sphinx Words: ['<s>', '<sil>', 'square', 'aria', '<sil>', "he's", "we've", 'had', '[NOISE]', 'multiplied', 'by', 'party', '</s>']

Sphinx Phonemes: ['SIL', 'TH', 'SIL', 'T', 'S', 'K', 'HH', 'ER', 'L', 'K', 'AA', 'EH', 'R', 'IH', 'EH', 'AA', 'P', 'HH', 'IY', 'Z', 'W', 'IY', 'V', 'AH', 'D', '+NSN+', 'T', 'M', 'UW', 'L', 'JH', 'UW', 'P', 'L', 'AY', 'IY', 'B', 'AY', 'K', 'P', 'AA', 'AY', 'IY']
Best phonemes hypothesis:  model score: -5466 confidence: 1.0
