Can they do both, work and study?

Sphinx thinks you said 'can they do and can they do both at work and steady'
Sphinx Best phrase hypothesis: can they do and can they do both at work and steady model score: -15490 confidence: 3.14137323596e-07
Sphinx Words: ['<s>', 'can', 'they', 'do', 'and', '<sil>', 'can', 'they', 'do', 'both', 'at', 'work', 'and(2)', 'steady', '<sil>', '</s>']

Sphinx Phonemes: ['SIL', 'B', 'K', 'EH', 'N', 'DH', 'EY', 'D', 'IH', 'OW', 'D', '+SPN+', 'G', '+NSN+', 'SIL', 'K', 'EH', 'N', 'DH', 'EY', 'D', 'IH', 'UW', 'B', 'OW', 'S', 'AH', 'P', 'W', 'ER', 'K', 'IH', 'AE', 'N', 'Z', 'DH', 'EH', 'D', 'EY', 'IY', 'SIL', 'SIL']
Best phonemes hypothesis:  model score: -5480 confidence: 1.0
