Can they do both, work and study?

Sphinx thinks you said 'can they do both work and study'
Sphinx Model Score: -9557 confidence: 6.24474107669e-07
Sphinx Words: ['<s>', 'can(2)', 'they', 'do', 'both', '<sil>', 'work', 'and', 'study', '</s>']

Sphinx Phonemes: ['SIL', 'K', 'AE', 'N', 'DH', 'EY', 'B', 'UW', 'B', 'OW', 'L', 'F', 'SIL', 'W', 'ER', 'P', 'N', 'S', 'DH', 'AA', 'V', 'IY', 'SIL']
Phonemes Model Score: -2761 confidence: 1.0
