Can they do both, work and study?

Sphinx thinks you said 'but it don't candid doable for a walk inside it'
Sphinx Best phrase hypothesis: but it don't candid doable for a walk inside it model score: -18281 confidence: 1.45131571417e-07
Sphinx Words: ['<s>', 'but', 'it', '[SPEECH]', "don't", '<sil>', '<sil>', 'candid(2)', 'doable', 'for(2)', '<sil>', 'a', 'walk', 'inside', 'it', '</s>']

Sphinx Phonemes: ['SIL', '+SPN+', 'B', 'AH', 'DH', 'UH', 'HH', 'SIL', 'HH', 'K', 'HH', 'NG', 'T', 'S', 'T', 'K', 'HH', 'SIL', 'P', 'P', 'SIL', 'TH', '+SPN+', 'K', 'D', 'TH', 'G', 'EH', 'N', 'EY', 'D', 'UW', 'B', 'OW', 'F', 'SIL', 'B', 'N', 'AO', 'K', 'IH', 'N', 'S', 'TH', 'AY', 'D', 'EY', 'P', 'TH', 'EY', 'D']
Best phonemes hypothesis:  model score: -7078 confidence: 1.0
