Can they do both, work and study?

Sphinx thinks you said 'it can a dual both look instead the doctor it'
Sphinx Best phrase hypothesis: it can a dual both look instead the doctor it model score: -18435 confidence: 3.28702693306e-08
Sphinx Words: ['<s>', 'it', 'can', 'a(2)', 'dual(2)', 'both', 'look', 'instead', 'the(2)', '<sil>', '[SPEECH]', 'doctor(2)', 'it', '</s>']

Sphinx Phonemes: ['SIL', 'IH', 'K', 'R', 'K', 'R', 'CH', 'AE', 'N', 'EY', 'IY', 'D', 'UW', 'B', 'UH', 'OW', 'L', 'F', 'V', 'W', 'UW', 'OW', 'K', 'IH', 'N', 'S', 'T', 'EH', 'D', 'IY', 'HH', 'L', 'HH', '+SPN+', 'P', 'AO', 'L', 'T', 'R', 'ER', 'T', 'SIL']
Best phonemes hypothesis:  model score: -5215 confidence: 1.0
