Can they do both, work and study?

Sphinx thinks you said 'it can they do well so all against letting her up the'
Sphinx Best phrase hypothesis: it can they do well so all against letting her up the model score: -26463 confidence: 3.26611414343e-09
Sphinx Words: ['<s>', 'it', '[NOISE]', '[SPEECH]', 'can', 'they', 'do', 'well', 'so', 'all', 'against', 'letting', 'her', '<sil>', 'up', 'the(2)', '</s>']

Sphinx Phonemes: ['SIL', 'UW', 'HH', 'M', 'D', 'D', 'AH', 'Z', 'HH', 'SIL', 'T', 'Y', 'EH', 'N', 'EY', 'D', 'EY', 'M', 'T', 'UW', 'B', 'OW', 'L', 'F', 'AH', 'TH', 'AH', 'HH', 'UW', 'UH', 'OW', 'UH', 'G', 'EH', 'M', 'S', 'B', 'AY', 'D', 'Y', 'IH', 'HH', 'UW', '+SPN+', 'HH', 'ER', 'D', 'ER', 'P', 'ER', 'R', 'P', 'SIL', 'D', 'P', 'AE', 'D', 'K', 'D', 'P', 'V', 'W', 'ER', 'HH', 'L', '+SPN+', 'P', 'V', 'HH', 'D', 'NG', 'SIL', 'B']
Best phonemes hypothesis:  model score: -9709 confidence: 1.0
