Can they do both, work and study?

Sphinx thinks you said 'i told him they do go full comes to you'
Sphinx Best phrase hypothesis: i told him they do go full comes to you model score: -17217 confidence: 6.26174056018e-08
Sphinx Words: ['<s>', '[SPEECH]', '<sil>', 'i', '<sil>', 'told', 'him', 'they', 'do', 'go', 'full', 'comes', 'to(3)', 'you', '</s>']

Sphinx Phonemes: ['SIL', 'ER', '+SPN+', 'P', 'SIL', 'HH', 'DH', 'D', 'SIL', 'CH', 'L', 'T', 'Y', 'IH', 'NG', 'DH', 'EY', 'NG', 'D', 'UW', 'W', 'OW', 'F', 'W', 'OW', 'V', 'K', 'IH', 'N', 'Z', 'DH', 'EH', 'V', 'R', 'EY', 'G', '+SPN+', 'SIL', 'M', 'SIL']
Best phonemes hypothesis:  model score: -5350 confidence: 1.0
