Sphinx thinks you said 'can they do wolf work and starting'Best phrase hypothesis: can they do wolf work and starting model score: -13534 confidence: 3.89287715956e-05Words: ['<s>', '<sil>', 'can', 'they', 'do', 'wolf', '<sil>', 'work', 'and(2)', 'starting', '</s>']

Phonemes: ['SIL', 'SIL', 'K', 'EH', 'N', 'DH', 'EY', 'D', 'UW', 'W', 'AO', 'L', 'F', '+SPN+', 'SIL', '+SPN+', 'W', 'AO', 'ER', 'K', 'Y', 'K', 'SIL', 'K', 'EH', 'N', 'F', 'UW', 'S', 'DH', 'AA', 'AY', 'AH', 'IH', 'IY', 'NG', '+SPN+']Best phonemes hypothesis:  model score: -4522 confidence: 1.0