I can't drink cold water when my teeth hurt.

Sphinx thinks you said 'oh i can't think of though it so we're'
Sphinx Best phrase hypothesis: oh i can't think of though it so we're model score: -20109 confidence: 3.46070132028e-07
Sphinx Words: ['<s>', 'oh', '[SPEECH]', '<sil>', '<sil>', '<sil>', 'i', "can't", 'think', 'of', '[SPEECH]', 'though', 'it', 'so', '<sil>', '<sil>', "we're(3)"]

Sphinx Phonemes: ['SIL', 'W', 'P', '+SPN+', 'SIL', 'K', 'SIL', '+SPN+', 'SIL', 'ER', 'K', 'ER', 'SIL', 'TH', 'IH', 'HH', 'AY', 'V', 'G', 'EH', 'M', 'K', 'ZH', 'DH', 'IH', 'DH', 'UW', 'EY', 'NG', 'K', 'TH', 'F', 'HH', '+SPN+', 'G', 'OW', 'L', 'UW', 'OY', 'UH', 'V', 'DH', 'EH', 'OW', 'L', 'M', 'L', 'M', 'IH', '+SPN+', 'T', 'SIL', 'W']
Best phonemes hypothesis:  model score: -6263 confidence: 1.0
