I can't drink cold water when my teeth hurt.

Sphinx thinks you said 'i can't drink cold water when my teeth hurt'
Sphinx Best phrase hypothesis: i can't drink cold water when my teeth hurt model score: -21135 confidence: 2.61598009897e-07
Sphinx Words: ['<s>', 'i', "can't", '<sil>', 'drink', '<sil>', 'cold', 'water', '<sil>', 'when', 'my', 'teeth', '<sil>', 'hurt', '</s>']

Sphinx Phonemes: ['SIL', 'AO', 'AY', 'EY', 'SIL', 'CH', 'AE', 'N', 'V', 'JH', 'F', 'JH', 'UW', 'R', 'IY', 'TH', 'N', 'HH', 'JH', 'SIL', 'K', 'UH', 'L', 'HH', 'L', 'SIL', 'N', 'DH', 'AO', 'L', 'T', 'SH', 'ER', 'TH', 'SIL', 'W', 'EH', 'N', 'M', 'AY', 'IY', 'D', 'NG', 'JH', 'Y', 'IY', 'F', 'SIL', 'K', 'HH', 'ER', 'ER', 'F', 'SIL']
Best phonemes hypothesis:  model score: -7161 confidence: 1.0
