I can't drink cold water when my teeth hurt.

Sphinx thinks you said 'i can't drink cold water when my teeth'
Sphinx Best phrase hypothesis: i can't drink cold water when my teeth model score: -18746 confidence: 3.84297581576e-05
Sphinx Words: ['<s>', 'i', "can't", 'drink', '<sil>', 'cold', '<sil>', 'water', '<sil>', 'when', 'my', 'teeth', '</s>']

Sphinx Phonemes: ['SIL', 'HH', 'P', 'F', 'SIL', 'SIL', 'P', 'AY', 'EY', 'K', 'CH', 'HH', 'AW', 'N', 'JH', 'AH', 'TH', 'DH', 'JH', 'R', 'EY', 'NG', 'K', 'D', 'SIL', 'K', 'AO', 'L', 'D', 'UW', 'SIL', 'W', 'AO', 'UH', 'K', 'T', 'ER', 'D', '+NSN+', 'SIL', 'W', 'EH', 'N', 'M', 'OY', 'EY', 'K', 'JH', 'EY', 'HH', 'F', 'AH', 'D', 'SIL']
Best phonemes hypothesis:  model score: -6394 confidence: 1.0
