I can't drink cold water when my teeth hurt.

Sphinx thinks you said 'that they can bring good luck to win my teeth and tongue'
Sphinx Best phrase hypothesis: that they can bring good luck to win my teeth and tongue model score: -21934 confidence: 3.39133448783e-10
Sphinx Words: ['<s>', 'that(2)', '<sil>', '<sil>', '<sil>', '<sil>', '<sil>', '<sil>', 'they', 'can', 'bring', 'good', 'luck', 'to(2)', 'win', 'my', 'teeth', '<sil>', 'and', '<sil>', 'tongue', '</s>']

Sphinx Phonemes: ['SIL', 'L', 'NG', 'HH', 'EY', 'DH', 'TH', 'IH', 'NG', 'TH', 'F', 'SIL', 'D', 'P', 'P', 'D', 'Z', 'F', 'AY', 'IY', 'JH', 'EH', 'N', 'V', 'DH', 'UH', 'IH', 'NG', 'G', 'UH', 'W', 'OY', 'AH', 'D', 'T', 'DH', 'OW', 'OY', 'EH', 'M', 'EY', 'T', 'IY', 'TH', 'K', 'S', 'SIL', 'DH', 'IH', 'UW', 'V', 'P', 'T', 'TH', 'P', 'T', 'M', 'AH', 'D', 'AA', 'SIL', 'F', 'R', 'SIL']
Best phonemes hypothesis:  model score: -8091 confidence: 1.0
