I can't drink cold water when my teeth hurt.

Sphinx thinks you said 'it looked like and swank would look better when my teeth halt at'
Sphinx Best phrase hypothesis: it looked like and swank would look better when my teeth halt at model score: -23578 confidence: 1.18090727828e-09
Sphinx Words: ['<s>', 'it', 'looked', 'like', 'and(2)', 'swank', 'would', 'look', 'better', 'when', 'my', 'teeth', 'halt', 'at', '</s>']

Sphinx Phonemes: ['SIL', 'T', 'TH', 'EH', 'P', 'SIL', 'AH', 'V', 'L', 'P', 'T', 'T', '+NSN+', '+NSN+', 'P', 'HH', 'AY', 'K', 'EH', 'N', 'D', 'S', 'D', 'CH', 'W', 'EH', 'IH', 'NG', 'M', 'K', 'D', 'K', 'UH', 'UW', 'W', 'L', 'UH', 'K', 'DH', 'EH', 'OW', 'NG', 'W', 'EH', 'N', 'M', 'AY', 'EY', 'V', 'T', 'EY', 'S', 'HH', 'AO', 'L', 'UH', 'T', '+NSN+', 'P', 'OW', 'P', 'TH', 'SIL', 'TH']
Best phonemes hypothesis:  model score: -6898 confidence: 1.0
