I can't drink cold water when my teeth hurt.

Sphinx thinks you said 'what i can drink only water when my teeth hurt'
Sphinx Best phrase hypothesis: what i can drink only water when my teeth hurt model score: -16800 confidence: 1.54657299813e-05
Sphinx Words: ['<s>', 'what', '<sil>', 'i', 'can', 'drink', 'only', 'water', 'when', 'my', 'teeth', 'hurt', '</s>']

Sphinx Phonemes: ['SIL', 'W', 'L', 'W', 'V', 'D', '+NSN+', 'TH', 'AY', 'D', 'JH', 'EH', 'N', 'JH', 'R', 'IH', 'NG', 'K', 'AO', 'L', 'Y', 'NG', 'W', 'AO', 'AH', 'CH', 'UW', 'W', 'EH', 'M', 'AY', 'JH', 'IY', 'F', 'HH', 'ER', 'T', 'SH', 'SIL', 'SIL']
Best phonemes hypothesis:  model score: -5189 confidence: 1.0
