I can't drink cold water when my teeth hurt.

Sphinx thinks you said 'they can't drink called wire when make the fans are'
Sphinx Model Score: -17516 confidence: 2.97102841674e-10
Sphinx Words: ['<s>', 'they', "can't", 'drink', 'called', 'wire(2)', 'when', 'make', 'the(2)', 'fans', '<sil>', 'are(2)', '</s>']

Sphinx Phonemes: ['SIL', 'TH', 'EY', 'K', 'AE', 'N', 'D', 'V', 'IH', 'EY', 'NG', 'TH', 'K', 'W', 'OW', 'L', 'TH', 'W', 'AY', 'EH', 'R', 'W', 'EH', 'N', 'M', 'EY', 'TH', 'IY', 'TH', 'AH', 'TH', 'EH', 'D', 'Z', 'SIL', 'R', 'ER', 'K', 'SIL', 'T', 'SIL']
Phonemes Model Score: -5215 confidence: 1.0
