I can't drink cold water when my teeth hurt.

Sphinx thinks you said 'and i can see you're in cold water when my teeth hurt or not'
Sphinx Best phrase hypothesis: and i can see you're in cold water when my teeth hurt or not model score: -24350 confidence: 4.59817178317e-10
Sphinx Words: ['<s>', 'and', '<sil>', 'i', 'can', 'see', "you're", 'in', 'cold', 'water', 'when(3)', 'my', 'teeth', 'hurt', '<sil>', 'or(2)', 'not', '</s>']

Sphinx Phonemes: ['SIL', 'T', 'D', 'HH', 'ER', 'SIL', 'TH', 'T', 'UW', 'D', 'DH', 'T', 'UH', 'F', '+SPN+', 'P', 'AY', 'EY', 'K', 'Y', 'EH', 'N', 'Z', 'N', 'Y', 'UW', 'R', 'EY', 'NG', 'K', 'AO', 'L', 'W', 'UH', 'JH', 'ER', 'W', 'EH', 'M', 'AY', 'IY', 'K', 'OW', 'DH', 'HH', 'Y', 'IY', 'K', 'F', 'HH', 'ER', 'T', 'T', 'D', 'TH', 'AE', 'SIL', 'T', 'N', 'OW', 'AW', 'D', 'OW', 'AY', 'N', 'P', 'SIL']
Best phonemes hypothesis:  model score: -8992 confidence: 1.0
