I can't drink cold water when my teeth hurt.

Sphinx thinks you said 'icons drink cold water when my teeth hurt'
Sphinx Model Score: -13889 confidence: 4.19751899799e-07
Sphinx Words: ['<s>', 'icons', '<sil>', 'drink', '<sil>', 'cold', 'water', '<sil>', 'when', 'my', 'teeth', 'hurt', '</s>']

Sphinx Phonemes: ['SIL', 'P', 'AY', 'K', 'AA', 'N', 'CH', 'SIL', 'F', 'R', 'IH', 'NG', 'P', 'K', 'F', 'SIL', 'K', 'AO', 'L', 'B', 'W', 'OY', 'K', 'ER', 'SIL', 'W', 'OY', 'N', 'M', 'AY', 'V', 'T', 'IY', 'TH', 'Z', 'N', 'HH', 'ER', 'SIL', 'CH', 'Z', 'SIL']
Phonemes Model Score: -4832 confidence: 1.0
