Square area is width multiply by height!

Sphinx thinks you said 'square area is we've had multiplied by'
Sphinx Best phrase hypothesis: square area is we've had multiplied by model score: -16612 confidence: 0.000102027796424
Sphinx Words: ['<s>', '<sil>', 'square', 'area', '[NOISE]', 'is', "we've", 'had', '<sil>', 'multiplied', 'by', '</s>']

Sphinx Phonemes: ['SIL', 'T', '+NSN+', 'S', 'K', 'L', 'EH', 'ER', 'AE', 'AH', 'T', 'EH', 'R', 'IY', 'EH', 'AW', 'L', 'K', '+NSN+', 'T', 'IY', 'Z', 'UW', 'W', 'IY', 'V', 'F', 'AH', 'D', '+NSN+', 'SIL', 'M', 'L', 'JH', 'UW', 'P', 'L', 'AY', 'IY', 'K', 'B', 'AO', 'AY', 'T', 'SIL', 'P', 'AO']
Best phonemes hypothesis:  model score: -5116 confidence: 1.0
