Square area is width multiply by height!

Sphinx thinks you said 'but took square these waves was declined by height'
Sphinx Best phrase hypothesis: but took square these waves was declined by height model score: -23530 confidence: 1.32931045883e-07
Sphinx Words: ['<s>', 'but', 'took', 'square', '[SPEECH]', '<sil>', 'these', 'waves', '<sil>', 'was(2)', 'declined', 'by', 'height', '</s>']

Sphinx Phonemes: ['SIL', 'P', '+SPN+', '+SPN+', 'D', 'P', 'P', 'AH', 'Z', 'Z', 'P', 'AO', 'T', 'R', 'T', 'S', 'G', 'W', 'EH', 'OW', 'EY', 'AE', '+SPN+', '+NSN+', 'IY', 'Z', 'W', 'EY', 'TH', 'T', 'SIL', 'M', 'SIL', 'N', 'K', 'M', 'W', 'UH', 'Z', 'D', 'IH', 'D', 'P', 'DH', 'EH', 'AY', 'EY', 'B', 'OY', 'IH', 'HH', 'AY', 'D', 'T']
Best phonemes hypothesis:  model score: -6410 confidence: 1.0
