Square area is width multiply by height!

Sphinx thinks you said 'square area is we moved to politely heights'
Sphinx Model Score: -14659 confidence: 1.53993624421e-05
Sphinx Words: ['<s>', 'square', '<sil>', 'area', '<sil>', 'is', 'we', '<sil>', 'moved', 'to', 'politely', 'heights', '</s>']

Sphinx Phonemes: ['SIL', 'S', 'W', 'OY', 'OW', 'ER', 'V', 'TH', 'ER', 'R', 'IY', 'EH', '+SPN+', 'SIL', 'B', 'IY', 'Z', 'W', 'IY', 'SIL', 'W', 'L', 'F', 'K', 'Y', 'UW', 'TH', 'L', 'AY', 'V', 'B', 'OY', 'IY', 'HH', 'AY', 'NG', 'TH', 'Z', 'SIL']
Phonemes Model Score: -4411 confidence: 1.0
