Square area is width multiply by height!

Sphinx thinks you said 'it's square on reality it's it is are we are multiplying by a private'
Sphinx Best phrase hypothesis: it's square on reality it's it is are we are multiplying by a private model score: -31437 confidence: 2.52415779762e-11
Sphinx Words: ['<s>', '<sil>', "it's", 'square', 'on', 'reality', "it's", 'it', 'is', 'are', 'we', '[SPEECH]', '<sil>', 'are(2)', '<sil>', 'multiplying', 'by', 'a(2)', 'private', '</s>']

Sphinx Phonemes: ['SIL', 'T', 'SIL', 'IH', 'T', 'Z', 'G', 'K', 'L', 'B', 'OY', 'R', 'OW', 'AW', 'R', 'IY', 'EH', 'OY', 'DH', 'IY', 'D', 'F', 'S', 'T', 'D', 'N', 'D', 'P', 'IY', 'Z', 'UW', 'R', 'W', 'IY', 'V', 'M', 'P', 'SIL', 'SIL', 'W', 'Z', 'T', 'UW', 'P', 'L', 'AY', 'EY', 'M', 'B', 'AY', 'IY', 'T', 'P', 'AY', 'IY', 'AA', 'P', 'S', 'T', 'ER', 'SIL', 'P', 'Z', 'K', 'SIL', 'OW', 'D', 'OW', 'R', 'SIL']
Best phonemes hypothesis:  model score: -9439 confidence: 1.0
