Square area is width multiply by height!

Sphinx thinks you said 'square it is with multiplied by height'
Sphinx Model Score: -13698 confidence: 0.000447338964577
Sphinx Words: ['can', 'they', 'do', 'both', 'woken', 'study', 'square', 'it', 'is', 'with', 'multiplied', 'by', 'height']

Sphinx Phonemes: ['G', 'EH', 'N', 'DH', 'EY', 'D', 'Y', 'IH', 'D', 'B', 'OW', 'L', 'F', 'HH', 'N', 'W', 'OY', 'UH', 'K', 'IH', 'N', 'S', 'DH', 'AA', 'D', 'IY', 'HH', 'T', 'S', 'P', 'S', 'G', 'W', 'EH', 'EY', 'AE', 'AY', 'D', 'D', 'IH', 'Z', 'UW', 'V', 'OY', 'IH', 'V', 'F', 'M', 'AO', 'L', 'TH', 'AH', 'P', 'L', 'AY', 'D', 'B', 'OY', 'HH', 'AY', 'IY', 'T', 'TH']
Phonemes Model Score: -4355 confidence: 1.0
