Square area is width multiply by height!

Sphinx thinks you said 'squirt area visa waiver multiplied by ah'
Sphinx Best phrase hypothesis: squirt area visa waiver multiplied by ah model score: -16578 confidence: 8.82051017302e-07
Sphinx Words: ['<s>', '[NOISE]', '<sil>', 'squirt', 'area', '<sil>', 'visa', 'waiver', '<sil>', 'multiplied', 'by', '<sil>', 'ah']

Sphinx Phonemes: ['SIL', 'T', 'TH', '+NSN+', 'T', 'S', 'P', 'W', 'ER', '+SPN+', 'P', 'EH', 'R', 'IY', 'OW', 'V', 'SIL', 'SIL', 'B', 'IY', 'Z', 'W', 'IY', 'V', 'HH', 'AH', 'D', 'SIL', 'HH', 'M', 'AO', 'L', 'JH', 'AH', 'P', 'L', 'AY', 'EY', 'V', 'B', 'AA', 'AY', 'D', 'SIL', 'AA']
Best phonemes hypothesis:  model score: -5612 confidence: 1.0
