Square area is width multiply by height!

Sphinx thinks you said 'square area he's we'd have multiplied by like'
Sphinx Best phrase hypothesis: square area he's we'd have multiplied by like model score: -21112 confidence: 8.00036041955e-08
Sphinx Words: ['<s>', '<sil>', 'square', '<sil>', 'area', '<sil>', '<sil>', "he's", "we'd", '<sil>', 'have', '<sil>', 'multiplied', '<sil>', 'by', '<sil>', 'like', '</s>']

Sphinx Phonemes: ['SIL', '+NSN+', 'T', 'S', 'TH', 'K', 'W', 'ER', 'P', 'EH', 'R', 'IY', 'EH', '+SPN+', '+NSN+', 'SIL', 'HH', 'IY', 'Z', 'AH', 'W', 'IY', 'D', 'P', 'D', 'F', 'T', 'AH', 'P', '+NSN+', 'P', 'M', 'UH', 'L', 'JH', 'IH', 'V', 'P', 'L', '+SPN+', 'AY', 'D', 'SIL', 'HH', 'B', 'AY', 'EY', 'K', 'SIL', 'AO', 'AY', 'IY', 'T', 'SIL', 'TH', 'S', 'F', 'M', 'SIL']
Best phonemes hypothesis:  model score: -7032 confidence: 1.0
