Square area is width multiply by height!

Sphinx thinks you said 'at square ai is is multiplied by height a lot'
Sphinx Best phrase hypothesis: at square ai is is multiplied by height a lot model score: -28856 confidence: 1.74844795633e-09
Sphinx Words: ['<s>', 'at', '<sil>', 'square', 'ai(2)', 'is', '<sil>', 'is', 'multiplied', 'by', 'height', '<sil>', 'a', 'lot(2)', '<sil>', '<sil>', '</s>']

Sphinx Phonemes: ['SIL', 'W', 'SIL', 'R', 'G', '+SPN+', 'SIL', 'D', 'F', 'K', 'T', 'HH', 'SIL', 'K', 'S', 'K', 'UH', 'ER', 'EY', 'EH', 'AY', 'EY', 'IY', 'Z', 'AH', 'M', 'TH', 'UH', 'IY', 'TH', 'HH', 'IY', 'M', 'UH', 'T', 'IH', 'K', 'T', 'N', 'AY', 'IH', 'D', 'AH', 'AY', 'EY', 'HH', 'AW', 'AY', 'EY', 'Z', 'T', 'HH', '+SPN+', 'SIL', 'D', 'SIL', 'TH', 'B', 'AH', 'HH', 'AY', 'AH', 'R', 'AH', 'HH', 'IH', 'N', 'T', 'P', '+SPN+', 'B', '+SPN+', 'SIL']
Best phonemes hypothesis:  model score: -9457 confidence: 1.0
