Square area is width multiply by height!

Sphinx thinks you said 'can do both work and study'
Sphinx Best phrase hypothesis: can do both work and study model score: -11576 confidence: 0.000103456051722
Sphinx Words: ['<s>', 'can(2)', '<sil>', 'do', 'both', 'work', 'and(2)', 'study', '</s>']

Sphinx Phonemes: ['SIL', 'K', 'F', 'K', 'EH', 'ER', 'M', 'HH', 'IY', 'JH', 'IH', 'B', '+SPN+', 'L', 'V', 'F', 'W', 'R', 'JH', 'HH', 'IY', 'N', 'S', 'TH', 'EH', 'L', 'G', 'IY', 'P', 'K', 'K', 'SIL']
Best phonemes hypothesis:  model score: -3504 confidence: 1.0
