Square area is width multiply by height!

Sphinx thinks you said 'square then he's a wig if multiply'
Sphinx Best phrase hypothesis: square then he's a wig if multiply model score: -20483 confidence: 1.9667243085e-05
Sphinx Words: ['<s>', '<sil>', '[SPEECH]', '<sil>', '<sil>', 'square', 'then', "he's", 'a', 'wig', 'if', 'multiply', '</s>']

Sphinx Phonemes: ['SIL', 'AE', 'SIL', 'B', 'AO', 'R', '+SPN+', 'M', 'V', 'HH', '+SPN+', 'V', 'SIL', '+SPN+', 'T', 'P', 'SIL', 'P', 'SIL', 'F', '+SPN+', 'P', 'S', 'T', 'K', 'W', 'OY', 'EH', 'EY', 'EH', 'IH', 'G', 'IY', 'Z', 'UW', 'W', 'IH', 'G', 'IH', 'F', 'M', 'OW', 'V', 'D', 'IH', 'V', 'P', 'L', 'EH', 'AY', 'EY']
Best phonemes hypothesis:  model score: -6630 confidence: 1.0
