Square area is width multiply by height!

Sphinx thinks you said 'square area is with multiplied by height so'
Sphinx Best phrase hypothesis: square area is with multiplied by height so model score: -18797 confidence: 6.72700559198e-06
Sphinx Words: ['<s>', 'square', 'area', 'is', 'with(2)', 'multiplied', 'by', 'height', 'so', '</s>']

Sphinx Phonemes: ['SIL', 'S', 'K', 'L', 'W', 'EH', 'ER', 'IY', 'EH', '+SPN+', 'T', 'B', 'IH', 'Z', 'W', 'EY', 'TH', 'M', 'OW', 'D', 'DH', 'UW', 'P', 'AH', 'L', 'AY', 'B', 'AY', 'EH', 'HH', 'AY', 'D', 'T', 'S', 'SIL', 'UW', 'SIL', 'D', 'N', 'P', 'K', 'TH', 'P']
Best phonemes hypothesis:  model score: -6037 confidence: 1.0
